<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body>
    <!-- initials -->
    <section class="section1">
      <div class="initials">
        <div class="details seth1">
          <p1>Carl Pei</p1>
          <p2>Founder of Nothing</p2>
        </div>

        <div class="image">
          <img src="/tribute page/media/carlpei.png" alt="carlpei" />
        </div>
      </div>
    </section>
    <!-- section 2 about  -->
    <section class="section2">
      <div class="hislife">
        <p>
          Pei was born in 1989 in Beijing, China; his family soon moved to the
          United States, and then to Sweden, where Pei grew up. He pursued a
          Bachelor of Science degree in 2008 at the Stockholm School of
          Economics, but he dropped out in 2011 to work full-time in the Chinese
          smartphone industry.
        </p>
      </div>
    </section>
    <!-- end  -->
    <section class="section3">
      <div class="space1"></div>
      <div class="aboutpara">
        <p2>
          Carl Pei is a Chinese-born Swedish entrepreneur. He is the co-founder
          of the consumer electronics company OnePlus, and the founder and CEO
          of Nothing, a consumer technology company based in London, England.
        </p2>
      </div>
      <div class="space2"></div>
    </section>
  </body>
</html>
